{
  "name": "bilal-hassan-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "next start",
    "lint": "eslint --cache --cache-location .eslintcache src/",
    "lint:fix": "eslint --cache --cache-location .eslintcache src/ --fix",
    "format": "prettier --cache --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --cache --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky",
    "validate": "bun run lint && bun run format:check && bun run build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "locomotive-scroll": "^5.0.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "tinacms": "^3.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@tinacms/cli": "^2.1.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.54.0"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --cache --cache-location .eslintcache --fix",
      "prettier --cache --write"
    ],
    "*.{json,css,md}": [
      "prettier --cache --write"
    ]
  }
}
